<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wayne-yu.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="书名  《番茄工作法图解：简单易行的时间管理方法》作者  [瑞典]诺特伯格（Staffan Noteberg）译者  大胖ISBN  9787115246691出版社  人民邮电出版社">
<meta property="og:type" content="article">
<meta property="og:title" content="《番茄工作法图解：简单易行的时间管理方法》">
<meta property="og:url" content="http://wayne-yu.github.io/notes/%E3%80%8A%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95%E5%9B%BE%E8%A7%A3%EF%BC%9A%E7%AE%80%E5%8D%95%E6%98%93%E8%A1%8C%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E3%80%8B/index.html">
<meta property="og:site_name" content="子非鱼">
<meta property="og:description" content="书名  《番茄工作法图解：简单易行的时间管理方法》作者  [瑞典]诺特伯格（Staffan Noteberg）译者  大胖ISBN  9787115246691出版社  人民邮电出版社">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-10T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-13T07:54:47.762Z">
<meta property="article:author" content="Wayne Yu">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wayne-yu.github.io/notes/%E3%80%8A%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95%E5%9B%BE%E8%A7%A3%EF%BC%9A%E7%AE%80%E5%8D%95%E6%98%93%E8%A1%8C%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《番茄工作法图解：简单易行的时间管理方法》 | 子非鱼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">子非鱼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wayne-yu.github.io/notes/%E3%80%8A%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95%E5%9B%BE%E8%A7%A3%EF%BC%9A%E7%AE%80%E5%8D%95%E6%98%93%E8%A1%8C%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Wayne Yu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="子非鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《番茄工作法图解：简单易行的时间管理方法》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-11 00:00:00" itemprop="dateCreated datePublished" datetime="2020-06-11T00:00:00+08:00">2020-06-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-13 15:54:47" itemprop="dateModified" datetime="2020-06-13T15:54:47+08:00">2020-06-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>书名</strong>  《番茄工作法图解：简单易行的时间管理方法》<br><strong>作者</strong>  [瑞典]诺特伯格（Staffan Noteberg）<br><strong>译者</strong>  大胖<br><strong>ISBN</strong>  9787115246691<br><strong>出版社</strong>  人民邮电出版社</p>
<a id="more"></a>
<h1 id="番茄工作法"><a href="#番茄工作法" class="headerlink" title="番茄工作法"></a>番茄工作法</h1><p>弗朗西斯科·西里洛在1992年创立了番茄工作法<br>番茄工作法是一套简单的工具和流程，用以提升你个人和所在团队的生产力，从而做到：</p>
<ul>
<li>减轻时间焦虑</li>
<li>提升集中力和注意力，减少中断</li>
<li>增强决策意识</li>
<li>唤醒激励和持久激励</li>
<li>巩固达成目标的决心</li>
<li>完善预估流程，精确地保质保量</li>
<li>改进工作学习流程</li>
<li>强化决断力，快刀斩乱麻</li>
</ul>
<h2 id="所需工具"><a href="#所需工具" class="headerlink" title="所需工具"></a>所需工具</h2><ul>
<li>番茄钟一枚</li>
<li>铅笔一支（最好带橡皮）</li>
<li>纸质表格三张（白纸即可，横格纸更好）<ul>
<li>“今日待办”表格</li>
<li>“活动清单”表格</li>
<li>记录表格本书附有三种表格示例，可以复印重复使用。</li>
</ul>
</li>
</ul>
<h2 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h2><ul>
<li><strong>番茄钟</strong><br>  厨房定时器，用来衡量25分钟的时间段，在这段时间内专注于一项工作。工作法的名称来自于发明人最初使用的番茄形状计时器（意大利语Pomodoro）。也可以用电脑、手机软件计时器代替。</li>
<li><strong>内部中断</strong><br>  番茄钟时间内，来自自身的干扰，想要离开座位拿点喝的，或用一分钟刷刷微博。</li>
<li><strong>外部中断</strong><br>  番茄钟时间内，在社交场合工作的人士会遇到，同学找你问作业，电脑提醒收到新邮件、即时消息等外界干扰。</li>
<li><strong>活动</strong><br>  要完成的工作任务。番茄工作法适用于多种类型的活动：从软件开发者到学童，从大学生到律师和主管，无论是组织聚会、管理项目或按时完成作业均有效。</li>
<li><strong>预估</strong><br>  预测某项目由哪些活动组成（定性预估），以及某活动需要多少番茄钟完成（定量预估）。通过长期实践番茄工作法努力减少预估误差。</li>
</ul>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><p>将要完成的活动全部填入“活动清单”表格，每天早晨，从其中选出数项要在今天进行的活动，抄入“今日待办”表格。开始工作：</p>
<ul>
<li>在“今日待办”中选择一项最重要的活动</li>
<li>启动番茄钟，时间设定为25分钟</li>
<li>开始工作，直到番茄钟响铃</li>
<li>在“今日待办”表格该活动右侧标一个×</li>
<li>休息片刻（3～5分钟）</li>
<li>开始下一个番茄钟，继续工作，直到完成这项活动，在“今日待办”表格上划掉它</li>
<li>每四个番茄钟后，多休息一会儿（15～30分钟）</li>
</ul>
<h2 id="规则和技巧"><a href="#规则和技巧" class="headerlink" title="规则和技巧"></a>规则和技巧</h2><ul>
<li>番茄钟不可分割</li>
<li>如果一项活动要花费超过5～7番茄钟，则应拆分为更小的活动</li>
<li>如果一项活动的花费不足1番茄钟，则可与其他活动合并</li>
<li>一旦番茄钟启动，就必须走到响铃</li>
<li>下一个番茄钟会更好</li>
<li>番茄工作法不要用于假期和休息期间的活动，好好享受生活！</li>
</ul>
<h2 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h2><p>中断应用番茄工作法时，中断是难以避免的问题。如何处理中断？</p>
<h3 id="内部中断"><a href="#内部中断" class="headerlink" title="内部中断"></a>内部中断</h3><ul>
<li>应使这一类中断清晰可见，每次你想要做其他活动，在要记录当前番茄钟的×位置旁边画一个撇号（’）</li>
<li>在“今日待办”表格的“计划外紧急”区域记下这项活动，今天完成</li>
<li>或在“活动清单”表格中记下这项活动，改天完成（标“U”代表“计划外”，如需要还可写上最后期限）</li>
<li>再接再厉完成当前番茄钟，直到番茄钟响铃</li>
</ul>
<h3 id="外部中断："><a href="#外部中断：" class="headerlink" title="外部中断："></a>外部中断：</h3><ul>
<li>应使这一类中断清晰可见，每次有人打断你的工作，在要记录当前番茄钟的×位置旁边画一个减号（-）</li>
<li>采取“告知-协商-回电”策略与中断者沟通</li>
<li>应用与前述内部中断相同的步骤，记下相关活动，继续完成当前番茄钟</li>
<li>多数看似紧急的外部中断，其实可以推迟25分钟或2小时（4个番茄钟）再来处理</li>
<li>番茄钟期间，可以关闭电子邮件和即时通讯软件</li>
</ul>
<h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><h2 id="一次只做一件事"><a href="#一次只做一件事" class="headerlink" title="一次只做一件事"></a>一次只做一件事</h2><p>要想做到专注，你就得坚决抛开各种杂念。</p>
<p>什么是番茄工作法<br>列出你当天要做的事，设置25分钟闹钟，然后从第一件事开始。此外还要有每日回顾、做每日承诺、控制中断、预估要花的工夫等。</p>
<p>为活动限定时间段<br>将闹铃定在25分钟，以此为一个“时间盒”</p>
<p>如何让自己只做最重要的事<br>先分析真正的问题所在，即“我想达成什么结果”，在番茄钟休息的时候重新考虑优先级</p>
<p>未完成的工作不会给你带来任何好处<br>活动优先级 一直做最重要的事情<br>记录、处理和可视化<br>如果某项活动需要7个以上的番茄钟，就应当拆分它<br>计划外紧急<br>总是把估计值当作承诺，无论是对自己或对同事，都会造成不必要的焦虑<br>根据具体的工作状态而有所不同，但可以先从计算“中断数”和“完成番茄数”开始。<br>量力而为地选择当天能完成的活动<br>“等一等，还有更完美的方案”其实是另一种形式的拖延</p>
<p>※ 什么让你半途而废？<br>※ 在哪些地方读书，更容易让你集中精力？<br>※ 你是怎样逃避做无聊琐事的？<br>※ 通常哪类活动会让你花费的时间超过预期？<br>※ 你的时间是否经常被事务型活动填满，即使有更重要的事要办？</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>大脑：<br>脑干 条件反射<br>边缘系统 长期记忆，同时也负责处理奖励信号<br>皮层 认知和思考<br>额叶 创新 计划 思考</p>
<p>作息时间不规律的人往往更容易迷茫和焦虑<br>通过执行一套相同的动作和准备程序，可以使大脑自我调整，进入执行某类事务的最佳状态。</p>
<p>利用条件反射</p>
<p>左脑 匹配<br>右脑 直觉</p>
<p>多巴胺神经递质的职责之一是保持人的警觉性<br>每周安排不超过40小时的工作计划。我的经验告诉我，采取可持续的步伐，是工作卓有成效的前提。</p>
<p>环境的频繁变化会降低生产力</p>
<p>在短期记忆中信息通常以声音形式存储，在长期记忆中信息通常以语义形式存储<br>大脑通过联想对记忆进行编码。可视化技术，比如思维导图，是理清联想脉络、服务长期记忆的极佳工具。</p>
<p>不可预测性导致了焦虑 将工作视为一连串的事件各个击破，生产力将得以提高</p>
<p>有一种精神状态称为“心流”，它具有以下特点：明确的目标、集中、专注、自我意识消失、时间感扭曲、直接和即时反馈、能力水平与面对挑战的平衡、个人控制感、工作本身的内在奖励、行为与认知的合一<br>心流状态下缺乏全局观念，创造力与统筹力难以并存<br>获得心流状态，进入好整以暇、正襟危坐、全神贯注的姿势，要比东张西望等待灵感有效得多。</p>
<p>激励是一种生理活动加剧的状态 保持一个可持续的步伐。</p>
<p>有三个导致拖延的明显原因：<br>※ 其他人强迫你做一些事，违背你的意志；<br>※ 你给自己压力，想要有完美的表现；<br>※ 害怕犯错误或受批评。</p>
<p>加班是因为英雄主义和内疚，内疚是因为之前的承诺</p>
<p>超时工作就像拿信用卡购物，你可以买到眼下买不起的东西。但说到底，你最后还是得为这一切掏腰包<br>为了买超出当前购买力的东西，你还不得不为此支付利息</p>
<p>我们的大脑需要定期的休养，既包括工作时间的短暂休息，也包括每天工作完成以后的较长休息。</p>
<p>调节器用来维护指定的参数指标处在期望的水平<br>专注工作的过程中，应当只对相关指标做持续记录，定期回顾用来分析调整</p>
<p>正确的决策是意识和直觉之间的平衡</p>
<p>努力限制变化所带来的成本时间曲线，减缓其上升速度，避免成本呈指数倍暴增，这样我们就能采取截然不同的行动。对于导致重大影响的修改决定，我们会尽可能安排得晚一些，以延缓与之相关的成本产生，并为回到正轨争取最大的机会。<br>所有的可选方案中不断地做取舍，会带来焦虑，无法专心致志<br>只在时间盒内选择</p>
<p>※ 在一份耗费脑力的活动上你能专注多久？<br>※ 你的私人生活和职业生活的节奏是怎样的？<br>※ 对于考验记忆的游戏，你能玩得好吗？<br>※ 你上一次拖延是什么时候？为什么？<br>※ 你做决定的时候是凭直觉还是凭意识？如何平衡？</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>选择“今日待办”表格中最重要的工作，扭启番茄钟到25分钟，开始专注于这项活动</p>
<p>※ 计划：在一天的开始，从积压的工作（称为“活动清单”）中提取最重要的活动，填写到“今日待办”表格中。这就是你当天的自我承诺。<br>※ 跟踪：确定当天活动后，扭启25分钟的番茄钟，从当天活动的第一项开始进行。在每个25分钟的时间段（称为一个番茄钟）内，你要收集一些过程指标，比如计算遇到的中断次数。<br>※ 记录：在一天结束时，将当天收集的数据归档，写入“记录”表格。如果你跟踪了中断次数，就把中断次数写下来。<br>※ 处理：从所记录的原始数据中提取有用信息。例如，可以计算在每个25分钟的时间段，平均遇到几次中断。<br>※ 可视化：最终你要将信息以某种方式组织起来，从中找出改进流程的思路。如果你想获得最适合现实情况的工作习惯，在自我调整过程中，基本上每天都要做这样的回顾。</p>
<p>戴明循环<br>※ 计划（Plan）：定义预期的结果，以及达成它所需的流程。<br>※ 执行（Do）：实施该流程。<br>※ 评估（Check）：对流程进行衡量，比较实际结果与预期结果，找出差距。<br>※ 应用（Act）：对差距进行分析，找出问题根源，以图改进。</p>
<p>※“今日待办”表格：填写今天日期、你的名字，列出打算在今天进行的活动。每天早上这张表要换新的。<br>※“活动清单”表格：填写你的名字，列出最近要进行的活动，随想随填，不用排序。同一张“活动清单”表格可以用很多天，增加新的活动，划掉已完成的。<br>※“记录”表格：记录所采样的流程指标，以便对流程进行改进。同一张“记录”表格可以用很多天，以便比较每天的跟踪记录。</p>
<p>活动清单<br>无论是否重要，不必考虑重要程度和优先级，也不必写出具体做法，只写活动完成后的状态<br>言简意赅就行了，不要刻意地缩写或长篇大论，也不要考虑措辞能否让别人理解，最重要的是你自己能看懂<br>一种好方法是，第一个词代表活动的主题类型（事情虽多，总能归类到几种主题），后面第二个词则明确表达想要实现什么 动词 + 事件 + 关键人 + 截止日期（滴答）</p>
<p>“现在就做”是一个很好的原则，可以减少你“不得不做”的工作数量</p>
<p>番茄工作法有一定的目标导向。量力而为地选择一定数量、今天能完成的活动，这是你的承诺</p>
<p>“今日待办”表格是在时间段限定内的承诺</p>
<p>在休息期间，思考上一个番茄钟或下一个番茄钟的工作是不允许的</p>
<p>在每隔25分钟的常规休息之外，番茄工作法要求安排时间更长的阶段性休息。我将4个番茄钟作为一组，所以每4个番茄钟后，我进行阶段性休息。阶段性休息通常可以是15～30分钟的消遣</p>
<p>1）找一张舒适的椅子，或者在你办公室有张沙发更好。<br>（2）休息一开始就闭上眼睛，身体找到最能放松的姿势。让脖子、手臂、腿完全放松。<br>（3）想象有一台光扫描仪：一条明亮的水平线从头到脚、从上到下缓缓移动。集中注意力在光带所及之处的全部肌肉，让它们进一步放松。尤其注意眼睛，仔细地消除眼部的紧张。<br>（4）想象有一个白色巨大的矩形轻轻地漂浮在空中，如果它消失了，没关系。这只是一个引子，让你放下对之前番茄钟工作的思考。<br>（5）当休息完成后，轻轻睁开眼睛，启动番茄钟，专注，前进。<br><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87%E7%9D%A1%E7%9C%A0%E6%B3%95/9519687?fr=aladdin">https://baike.baidu.com/item/%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87%E7%9D%A1%E7%9C%A0%E6%B3%95/9519687?fr=aladdin</a><br>Polyphasic</p>
<p>不会为了完成活动，在响铃之后又多花5分钟时间继续工作</p>
<p>不要在番茄钟进行中切换到另一项活动。<br>如果番茄钟进行一半，你当前的工作已经完成，就用剩下的时间进行“过度学习”。<br>例如我提前做完这件事，就会再回顾一下所做的或重复一下所学的，看看刚才的工作是否可以改进，或透过字里行间发现新结论</p>
<p>过度学习，指达到熟练程度后，继续学习或练习的行为。马尔科姆·格拉威尔认为，如果我们想要真正精通于某个领域，则必须进行过度学习</p>
<p>预测一件事要花多久，然后发现你的猜测被当成了承诺，这真让人郁闷</p>
<p>在番茄工作法中，1个番茄钟等于25分钟的努力。这是一个不可分割的抽象单位</p>
<p>结束了一天的工作，你要马上进入记录阶段。首先，将你的原始跟踪数据复制到“记录”表格。</p>
<p>只跟踪每天完成的番茄钟数<br>记录阶段之后是处理阶段，就是让这些抽象的数据变得言之有物。例如，你可以计算平均每项活动花费的番茄钟数。</p>
<p>算一算你每天平均安排了多少事。结果比你想的多了还是少了</p>
<p>使用一套科学方法，有助于提醒我进行工作改进。</p>
<p>将一个做法标准化；然后，以某种方式测量标准化的做法；然后，将测得指标与需求进行比较，也许为了满足需求，我不得不改变做法；然后，再次进行测量；最后，将新的、改进后的工作方法标准化</p>
<p>我打算将工作周期设为40分钟。于是我反复测量一天可以完成多少个周期，然后将数字与我的预期进行比较，<br>结果发现实际完成的周期数太少，所以我决定减少周期的长度为25分钟</p>
<p>记录跟踪数据，在每天结束的时候进行分析、观察，基准点是自己</p>
<p>番茄工作法的特性之一是自我调节。每一次失误可以转化为一次认识。在一天结束的时候专门分配一段时间和空间来进行每日回顾，用以定制属于自己的个人流程</p>
<p>较小的执行周期和每日回顾，收缩了我当前重点事务的范围</p>
<p>在早晨做计划时；在每个番茄钟之前分配优先次序时；以及在一天结束，进行记录、处理和可视化时。</p>
<p>※ 你是否有过一个长长的工作清单并深受其害？<br>※ 你的精神奖励是什么？<br>※ 哪种计时器适合你？<br>※ 你在工作当中多久休息一次？<br>※ 你在什么时间对工作习惯进行反思？</p>
<h2 id="中断-1"><a href="#中断-1" class="headerlink" title="中断"></a>中断</h2><p>电子邮件和电话很容易对付：把它们关掉</p>
<p>员工在办公室上班时，大约每3分钟就会被打断一次工作。这份研究还表明，人们在电脑屏幕同时开启的窗口数，平均为8个</p>
<p>并行处理和应对干扰的能力都面临同样的瓶颈：工作记忆的容量有限。每一次干扰都会使我们的大脑工作台上的原始信息丢失。当注意力丢失时，找回它要付出昂贵的代价</p>
<p>避免LIFO和BPUF<br>中断是常态。新的需求不断冒出来。如果你总是在追赶已知的需求，最终所有长期活动都要排在末席。这样你永远没法完成任何事情，因为最后进入的一件事出来时总是排在第一位，后进先出（Last-In-First-Out，LIFO）<br>大计划先行（Big Plan UpFront，BPUF）</p>
<p>将专注、排序和休息时间段交错安排，获得一个可持续的步伐</p>
<p>番茄钟期间的中断有以下两种形式。<br>※ 第一种是自己造成的“内部中断”。具体地说，是直觉向心智发出信号，告诉自己去做当前专注活动以外的事情。<br>※ 第二种是别人造成的“外部中断”。有人找你询问或请你帮忙，并且等你答复</p>
<p>首先得实事求是，每天遇到多少次中断？是哪种类型的中断？这些应当明确可见。</p>
<p>计划外紧急=草稿箱<br>要对付内部中断，最佳策略是可视化、接受，然后纳入计划或删除<br>一旦番茄钟启动就必须走到响铃<br>如果打电话订票这件事一开始就没打算今天办，我会直接把它写到“活动清单”表格中，在它左边加一个“U”，表示这是计划外事件（unplanned）</p>
<p>某些内部中断是没法阻止的，如果任务被放下了，无论是暂时的还是长期的，当前番茄钟都必须作废<br>首先缩小番茄钟，尝试改为15、10甚至5分钟。等到发现自己每天都能画下不少的×的时候，你就可以延长番茄钟到20分钟，最后到25分钟。</p>
<p>外部中断具有互动性。有人正在等你答复。他们试图阻止你画×，而你需要一个策略来减少中断。</p>
<p>处理外部中断的策略，由以下四步组成<br>（1）告知：“我手头有事，正忙。”<br>（2）协商：“周五再帮你做，行吗？”<br>（3）计划：写下活动名称，稍后为它计划未来的番茄钟。<br>（4）答复：按照承诺回电或答复，不然的话，下次别人就没法信任你了。</p>
<p>我的“活动清单”表格中，有多少处计划外（U）标记？我的“今日待办”表格中的“计划外紧急”区有多少项活动？观察这些指标，可以评价自己的计划能力</p>
<p>※ 你在工作中经常被哪类中断困扰？<br>※ 当有人拿毫不相干的问题烦你的时候，你会怎么做？<br>※ 你如何保存灵光一现的新想法？<br>※ 你在什么时间没法专心做事？<br>※ 你总是能够记得按照承诺答复对方吗？</p>
<h2 id="预估"><a href="#预估" class="headerlink" title="预估"></a>预估</h2><p>承诺是番茄工作法的核心</p>
<p>如果事前预估与实际所花工夫之间经常不一致，有以下两种可能的原因：<br>※ 做预估的方法或能力有待改进；<br>※ 工作开始后，又出现新情况、新问题，使得环境发生改变。</p>
<p>本来预估这项活动需要若干个番茄钟，但这些番茄钟用完了，活动还没完成<br>这时要做二次预估。猜测要完成这项活动还需要多少个番茄钟<br>你可以做三次预估，也是最终预估</p>
<p>如果每天的成果可以进行量化，它就大致相当于未来的处理能力。通过测量每天的番茄钟数，你甚至可以不断对番茄钟数进行微调，来保持一个平均速度。</p>
<p>总体预估误差 重新预估的次数<br>※ 你通常能按照每天的计划完成工作吗？<br>※ 你是否经常修改自己的预期？<br>※ 要将你承诺过的事情全部完成，你知道需要多久吗？<br>※ 你所预估的活动时间，最长要花多久？以天、小时还是分钟计？<br>※ 你所预估的活动时间，最短要花多久？以天、小时还是分钟计？</p>
<h2 id="应变"><a href="#应变" class="headerlink" title="应变"></a>应变</h2><p>请尝试坚持使用常规方法，至少两周内不要做任何改动。<br>你需要亲身经历，以便确切知道哪里适合你、哪里不适合</p>
<p>周期越短，完成的次数也越多。如果经常遇到中断，你就应该考虑缩短番茄钟的长度<br>使用更短的周期，可以在过程中让你更容易集中注意力。<br>周期越长，休息的次数就越少，但另一方面，每次休息的时间就要相应延长。</p>
<p>强烈建议在一开始使用25分钟的时长，而且在某个固定长度至少要坚持两星期。</p>
<p>每隔三个短休息就要有一个长休息，但不是强制性的，而要根据你的角色和工作内容而定，包括工作场所和个人状态。<br>正在解决复杂问题的人，可能需要休息较长时间。<br>如果你今天感觉疲劳，也可以成为延长休息的理由。</p>
<p>但如果休息时间过长，就会让你失去节奏，就会让每个番茄钟跟从头开始新活动一样。反过来说，如果不肯休息，工作质量就会下降，注意力也会受影响</p>
<p>当天工作结束做每日回顾时，如果某项活动完成了，就在它的圆圈里画一个星星。一段时间后，如果看到很多空圈，表示我总是高估自己所能兑现的承诺。如果某个活动有许多空圈，则可能需要分解它。<br>不断重复一个重要的结论，等到真正用得着时，它就更容易被你想起来</p>
<p>一次回顾或复习。一天后再次复习，一周后第三次复习，一个月后第四次复习，半年后第五次复习</p>
<p>通过进行计划、设定目标、监控、摘要、排列优先顺序，帮我们更充分地利用时间，或者更正确地使用注意力<br>把重点放在执行</p>
<p>※ 你在哪些事务型工作中使用笔和纸？<br>※ 你上班时在哪个时间段打电话和发电子邮件？<br>※ 你通常多久休息一次？<br>※ 你什么时候会长时间连续专注工作，而不休息？<br>※ 你如何在工作中使用索引卡片</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Notes/" rel="tag"># Notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/pmp/PMBOK%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="PMBOK读书笔记">
      <i class="fa fa-chevron-left"></i> PMBOK读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/efficiency/%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86/" rel="next" title="个人管理">
      个人管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">番茄工作法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E9%9C%80%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.</span> <span class="nav-text">所需工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD"><span class="nav-number">1.2.</span> <span class="nav-text">术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E5%92%8C%E6%8A%80%E5%B7%A7"><span class="nav-number">1.4.</span> <span class="nav-text">规则和技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD"><span class="nav-number">1.5.</span> <span class="nav-text">中断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E4%B8%AD%E6%96%AD"><span class="nav-number">1.5.1.</span> <span class="nav-text">内部中断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD%EF%BC%9A"><span class="nav-number">1.5.2.</span> <span class="nav-text">外部中断：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E5%8F%AA%E5%81%9A%E4%B8%80%E4%BB%B6%E4%BA%8B"><span class="nav-number">2.1.</span> <span class="nav-text">一次只做一件事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">2.2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD-1"><span class="nav-number">2.4.</span> <span class="nav-text">中断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E4%BC%B0"><span class="nav-number">2.5.</span> <span class="nav-text">预估</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E5%8F%98"><span class="nav-number">2.6.</span> <span class="nav-text">应变</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wayne Yu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wayne Yu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wayne Yu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
